export DB_NAME=""
export DB_USER=""
export DB_PASSWORD=""
export DB_HOST=""
export DB_PORT=""
export GOOGLE_CLIENT_ID=""
export GOOGLE_SECRET=""
export GOOGLE_KEY=""
export DJANGO_SECRET_KEY=""
export PATH=$PATH:/Library/PostgreSQL/15/bin
